#server.port=8081  => si besoin de changer de port pour tomcat
spring.datasource.url=jdbc:mysql://localhost/tptodo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=Lucie
spring.datasource.password=root
